.wrapper {
  background-color: var(--secondary-background-color);
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.logo_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 4rem;
  width: 4rem;
}

.menu__toggle {
  opacity: 0;
  position: relative;
}

.menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

.menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

.menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

.logo_container:has(input:checked) + .navigation > .list {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 10%;
  width: 26px;
  height: 26px;
  opacity: 1;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--font-color);
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}

.menu__btn > span::after {
  content: '';
  top: 8px;
}

.navigation {
  display: flex;
}

.list {
  list-style: none;
  transform: translateX(-100%);
  background-color: #181818;
  padding: 15px;
  justify-content: space-around;
  transition: all 0.3s ease;
  visibility: hidden;
  border-top: 1px solid #e3e3e3;
  opacity: 0;
  display: flex;
  position: absolute;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .wrapper {
    flex-direction: row;
  }

  .menu__btn,
  .menu__toggle {
    opacity: 0;
    display: none;
    visibility: hidden;
  }

  .list {
    transform: translateX(0);
    opacity: 1;
    background-color: transparent;
    border-top: transparent;
    justify-content: flex-end;
    gap: 4rem;
    width: 80%;
    visibility: visible;
  }

  .icon {
    transition: color 0.4s ease;
  }

  .icon:hover {
    color: green;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    gap: 9rem;
    max-width: 130px;
    flex-direction: column;
    align-items: center;
  }

  .list {
    position: relative;
    flex-direction: column;
    width: auto;
  }

  .logo {
    height: 8rem;
    width: 8rem;
  }

  .icon {
    width: 4rem;
    height: 4rem;
  }
}
